# webinar-registration-system

./: .gitignore  README.md  WMS.sln
aspnet-core/src/TalkBack.Application/: AppConsts.cs  TalkBack.Application.csproj  TalkBackAppServiceBase.cs  TalkBackApplicationModule.cs
aspnet-core/src/TalkBack.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/TalkBack.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/TalkBack.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/TalkBack.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/TalkBack.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/TalkBack.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/TalkBack.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/TalkBack.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/TalkBack.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TalkBack.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/TalkBack.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/TalkBack.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/TalkBack.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/TalkBack.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/TalkBack.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/TalkBack.Application/Util/: PasswordGenerator.cs
aspnet-core/src/TalkBack.Application/Webinars/: BenefitsAppService.cs  SpeakerProfilesAppService.cs  TestimonialsAppService.cs  WebinarAppService.cs
aspnet-core/src/TalkBack.Application/Webinars/Dto/: IdDto.cs  MyProjectsDto.cs  PaymentListDto.cs  ProjectDto.cs  TemplateDto.cs  WebinarDto.cs  WebinarsListDto.cs
aspnet-core/src/TalkBack.Web.Mvc/: Dockerfile  TalkBack.Web.Mvc.csproj  appsettings.json  web.config
aspnet-core/src/TalkBack.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  ErrorController.cs  HomeController.cs  MyWebinarsController.cs  PaymentController.cs  ProjectsController.cs  RolesController.cs  TenantsController.cs  UsersController.cs  WebinarsController.cs
aspnet-core/src/TalkBack.Web.Mvc/Models/: EmailConfig.cs  MyConfig.cs  PaymentDetailsModel.cs  WebinarEditDto.cs  WebinarRegisterDto.cs
aspnet-core/src/TalkBack.Web.Mvc/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
aspnet-core/src/TalkBack.Web.Mvc/Models/Common/: IPermissionsEditViewModel.cs
aspnet-core/src/TalkBack.Web.Mvc/Models/Roles/: EditRoleModalViewModel.cs  RoleListViewModel.cs
aspnet-core/src/TalkBack.Web.Mvc/Models/Users/: EditUserModalViewModel.cs  UserListViewModel.cs
aspnet-core/src/TalkBack.Web.Mvc/Properties/: launchSettings.json
aspnet-core/src/TalkBack.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
aspnet-core/src/TalkBack.Web.Mvc/Startup/: AuthConfigurer.cs  PageNames.cs  Program.cs  Startup.cs  TalkBackNavigationProvider.cs  TalkBackWebMvcModule.cs
aspnet-core/src/TalkBack.Web.Mvc/Startup/PayPal/: PaypalServices.cs
aspnet-core/src/TalkBack.Web.Mvc/Util/: MyExtensions.cs
aspnet-core/src/TalkBack.Web.Mvc/Views/: TalkBackRazorPage.cs  TalkBackViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
aspnet-core/src/TalkBack.Web.Mvc/Views/About/: Index.cshtml
aspnet-core/src/TalkBack.Web.Mvc/Views/Account/: Login.cshtml  Register.cshtml  RegisterResult.cshtml  _Layout.cshtml
src/WMS.Application/: AppConsts.cs  WMS.Application.csproj  WMSAppServiceBase.cs  WMSApplicationModule.cs
src/WMS.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/WMS.Application/Authorization/Accounts/: AccountAppService.cs
src/WMS.Application/Configuration/: IConfigurationAppService.cs
src/WMS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/WMS.Application/Configuration/Ui/: UiThemeInfo.cs
src/WMS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/WMS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/WMS.Application/Net/MimeTypes/: MimeTypeNames.cs
src/WMS.Application/Properties/: AssemblyInfo.cs
src/WMS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/WMS.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/WMS.Application/Sessions/: SessionAppService.cs
src/WMS.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/WMS.Application/Users/: IUserAppService.cs  UserAppService.cs
src/WMS.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/WMS.Application/Webinars/: BenefitsAppService.cs  SpeakerProfilesAppService.cs  TestimonialsAppService.cs  WebinarAppService.cs
src/WMS.Application/Webinars/Dto/: IdDto.cs  MyProjectsDto.cs  PaymentListDto.cs  ProjectDto.cs  TemplateDto.cs  WebinarDto.cs  WebinarsListDto.cs
(+497 files in other folders)
